
.home-container {
  font-family: Arial, sans-serif;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('./media/ii.jpg') no-repeat center center/cover;
  background-size: cover;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  position: relative;
}

.sidebar {
  position: absolute;
  top: 45%;
  left: 0.5%;
  transform: translateY(-50%);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.sidebar-content {
  text-align: center;
}

.sidebar-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 14px;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 0 #000,
               2px 2px 0 #000,
               3px 3px 0 #000,
               4px 4px 0 #000;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icon {
  color: #dfdddd;
  font-size: 24px;
  margin: 10px 0;
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

.social-icon:hover {
  color: #7B1FA2;
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
  background: transparent; /* Ensure background is transparent */
}

.header-content h1,
.header-content p {
  font-size: 3.2em;
  font-weight: bold;
  margin: 0;
  padding-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add a slight shadow for better readability */
  background: transparent; /* Ensure background is transparent */
}

.features-section {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  background-color: transparent; /* Set background color to transparent */
  color: #000;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  top: -50px;
}

.feature-card {
  background-color: rgba(66, 17, 122, 0.7); /* Semi-transparent purple color */
  color: #fff;
  padding: 20px;
  border-radius: 0; /* Remove border radius for sharp corners */
  text-align: center;
  width: 120px;
  height: 150px; /* Set height equal to width for a square shape */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 7px;
}

.feature-card:hover {
  background-color: rgba(123, 31, 162, 0.7); /* Slightly darker semi-transparent purple */
  transform: scale(1.05);
  border-radius: 7px;
}

.feature-card a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.discover-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  color: #000;
}

.discover-section h2 {
  font-size: 28px;
  font-weight: bold;
}

.brand-name {
  color: #6A0DAD; /* Purple color */
}

@media (max-width: 768px) {
  .header-content h1,
  .header-content p {
    font-size: 2.5em;
  }

  .search-input,
  .search-select {
    width: 150px;
  }

  .search-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-content h1,
  .header-content p {
    font-size: 2em;
  }

  .features-section {
    padding: 20px 10px;
  }

  .feature-card {
    width: 100px;
    height: 100px; /* Ensure the square shape is maintained */
    padding: 10px;
    margin: 5px;
  }

  .discover-section h2 {
    font-size: 24px;
  }
}

.welcome-message {
  padding-top: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.user-name {
  color: rgb(165, 51, 165);
}

.conferences-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.conference-item {
  border: 1px solid #ccc;
  background-color: rgba(55, 21, 85, 0.8);
  color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px;
  width: 220px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.conference-item h3 {
  font-size: 17px;
  margin-bottom: 10px;
}

.conference-item p {
  font-size: 13px;
  margin-bottom: 8px;
}

.conference-item .details {
  text-align: right;
}

.conference-item .details a {
  color: #007bff;
  text-decoration: none;
}

.conference-item .details a:hover {
  text-decoration: underline;
}

.calendar-container {
  margin-top: 20px;
  width: 100%;
}

.calendar-event {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  padding: 2px;
}

.create-conference-form {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

.create-conference-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.create-conference-form form {
  display: flex;
  flex-direction: column;
}

.create-conference-form form label {
  margin-bottom: 10px;
}

.create-conference-form form input,
.create-conference-form form textarea,
.create-conference-form form button {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.create-conference-form form button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.create-conference-form form button:hover {
  background-color: #0056b3;
}

.textvariant {
  color: rgb(238, 238, 238);
  font-weight: 550;
}

.overevent {
  color: rgb(219, 219, 219);
  padding: 10px;
  width: 285px;
  height: 55px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.zentierer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 0 #000,
               2px 2px 0 #000,
               3px 3px 0 #000,
               4px 4px 0 #000;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.home-header {
  text-align: center;
  padding: 100px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent; /* Ensure background is transparent */
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 0 #000,
               2px 2px 0 #000,
               3px 3px 0 #000,
               4px 4px 0 #000;
}

.homediv {
  display: flex;
  flex-direction: column;
  margin: 20px;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 25px;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  border-radius: 10px;
}

.video-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.hello1 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  text-align: center;
  padding: 20px 40px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 0 #000,
               2px 2px 0 #000,
               3px 3px 0 #000,
               4px 4px 0 #000;
  animation: fadeIn 5s forwards;
}

.video-container iframe {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}